spring.datasource.url=jdbc:postgresql://endeavourtech.ddns.net:31240/StocksDB
spring.datasource.username=evr_java_app
spring.datasource.password=mqF59Px7FNqwK4JfYTNRqoRX9D
spring.datasource.hikari.maximum-pool-size=2

spring.datasource-crudjpa.url=jdbc:postgresql://endeavourtech.ddns.net:31240/CrudDB
spring.datasource-crudjpa.username=endeavour_test_area
spring.datasource-crudjpa.password=Endeavour01
spring.datasource-crudjpa.hikari.maximum-pool-size=2

//spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

